NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmlybS1sb2N1c3QtMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_lx4eqVKyGx0lwp2GDApJwwUbTzqVAdkmlNwyCdWORV
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_COPILOT_KEY=ck_pub_94b65ab4dd382d289a397603032943b
