NEXT_PUBLIC_CLERK_FRONTEND_API="https://adjusted-sturgeon-44.clerk.accounts.dev"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWRqdXN0ZWQtc3R1cmdlb24tNDQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_vPDPDwNTVUE3NLCVh7ufWhRB0r5ICBS4T8zcHxhTIm
